{
	"name": "2.1-http",
	"scripts": {
		"server": "nodemon -L --watch 'src/**/*.ts' --exec 'tsx' src/server.ts"
	},
	"dependencies": {
		"nodemon": "^3.0.3",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@types/node": "^20.11.20"
	}
}
